@import '../../style/variables';

.menuNavigation {
	position: fixed;
	height: $min-heigth-nav;
	background-color: rgba($bg-color, 0.9);
	width: $min-width-nav;
	top: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000;
	box-shadow: inset 0px 15px 15px rgba($yellow, 0.25);

	&-wrapper {
		width: 100vw;
		height: 100%;
		display: grid;
		grid-template: 100% / 100px 2fr 1fr;
		align-items: center;
		justify-items: center;
	}
	&-logo {
		position: relative;
		width: 71px;
		display: block;
		&-wrapper {
			animation: 5s ease-in-out 1s infinite normal animation-navLogo;
			border-radius: 5px;
			overflow: hidden;
			position: absolute;
			top: -10%;
			left: 10%;
			transform: translate(0%, -30%);
			cursor: pointer;
			width: 71px;
			height: 120px;
		}
		&-wrapper:hover {
			box-shadow: 0px 0px 5px 1px $yellow;
		}
	}
	&-logo:hover {
		color: hsla(0, 0%, 100%, 0.8);
		text-shadow: 0px 0px 1px $yellow;
	}
	&-lang {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translate(0%, -50%);
		&-ua,
		&-ru {
			font-size: 14px;
			background-color: unset;
			border: unset;
			color: $yellow;
			padding: 2px;
		}
		&-line {
			font-size: 14px;
			color: $yellow;
		}
	}

	&-box {
		flex-wrap: nowrap;
		justify-content: space-evenly;
		width: 100%;
		a {
			display: block;
			font-size: 22px;
			color: $yellow;
			background: linear-gradient(135deg, $yellow, $yellow-second);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			padding: 0px 20px 0px 0px;
			text-decoration: none;
		}
		a:hover {
			color: hsla(0, 0%, 100%, 0.8);
			text-shadow: 0px 0px 1px $yellow;
		}
	}
	&-phone-box {
		display: grid;
		grid-template: 1fr / 10% 90%;
		height: 100%;
		max-height: 80px;
		width: 100%;
		align-items: center;
		justify-items: start;
		column-gap: 5px;
	}
	&-phone-left {
		display: flex;
		flex-direction: column;
		gap: 5px;
		align-items: center;
		justify-content: center;
	}
	&-phone-right {
		display: flex;
		flex-direction: column;
		gap: 5px;
		align-items: center;
		justify-content: center;
	}
	&-icon {
		width: 15px;
		height: 15px;
	}
	&-phone {
		font-size: 16px;
		color: $yellow;
		background: linear-gradient(135deg, $yellow, $yellow-second);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

		text-decoration: none;
	}
}
.dropdown {
	&-menu {
		background: rgba($bg-color, 0.9);
		padding: 5px;
	}
}
.dropdown-item:focus,
.dropdown-item:hover {
	background-color: $yellow-second;
	a {
		-webkit-text-fill-color: $bg-color;
	}
}
.nav-item {
	text-align: center;
}
// media
@media (max-width: 1024px) {
	.menuNavigation {
		&-logo-wrapper {
		}
		&-box {
			a {
				font-size: 20px;
				padding: 0px 10px 0px 0px;
			}
		}
	}
}
@media (max-width: 830px) {
	.menuNavigation {
		&-box {
			a {
				font-size: 18px;
				padding: 0px 5px 0px 0px;
			}
		}
	}
}
@media (max-width: 768px) {
	.menuNavigation {
		min-width: $min-width-768;
		&-wrapper {
			width: 100%;
			grid-template: 1fr / 1fr 1fr 1fr;
		}
		&-logo {
			grid-column: 2/3;
			justify-self: center;
			&-wrapper {
				width: 70px;
				height: 70px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		&-box {
			display: none;
		}
		&-lang {
			display: none;
		}
	}
}

@media (max-width: 525px) {
	.menuNavigation {
		&-phone-box {
			padding: 5px 5px 5px 5px;
		}
		&-phone {
			font-size: 14px;
		}
	}
}
@media (max-width: 375px) {
	.menuNavigation {
		&-phone-box {
			grid-template: 80% 20% / 100%;
			max-height: 100%;
		}
		&-phone-left {
			flex-direction: row;
			width: 100%;
		}
		&-phone-right {
			grid-row-start: 1;
			display: flex;
			flex-direction: column;
			gap: 0px;
			height: fit-content;
			align-items: center;
			justify-content: center;
		}
		&-phone {
			font-size: 12px;
		}
	}
}

@media (max-height: 625px) {
	.menuNavigation {
		height: 80px;
	}
}
@media (max-height: 426px) {
	.menuNavigation {
		display: none;
	}
}
