.card {
	width: 300px;
	height: 500px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	&-img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&-body {
		width: 100%;
		height: 250px;
		padding: 5px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		z-index: 1;
	}
	&-title {
		width: 100%;
		font-size: 32px;
		padding: 10px;
		color: #f9d073;
		text-shadow: 0px 1px 2px #f9d073;
		background-color: hsla(0, 0%, 0%, 0.8);
		border: 1px solid #000;
		box-shadow: 0 0 10px 0px #f9d073;
	}
	&-text {
		//height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		padding-left: 10px;
		padding-right: 10px;
		animation-delay: 0.3s;
		font-size: 20px;
		color: hsla(0, 0%, 100%, 1);
		text-shadow: 0px 0px 2px #f9d073;
		text-align: justify;
		background-color: hsla(0, 0%, 0%, 0.5);
		border: 1px solid #000;
		box-shadow: 0 0 10px 0px #f9d073;
		p {
			margin: 0;
			padding: 0;
		}
	}
}
