@import '../../style/variables';
.materials {
	position: relative;
	overflow: hidden;
	min-width: $min-width;
	min-height: $min-heigth;
	&-wrapper {
		padding-top: $wrapper-padding-top;
		padding-bottom: 15vh;
		height: $heigth-wrapper;
		min-height: $min-heigth-wrapper;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&-box {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, 300px);
		grid-template-rows: auto;
		justify-items: center;
		justify-content: center;
		align-items: center;
		align-content: center;
		gap: 25px;
	}
	&-box::-webkit-scrollbar {
		width: 0;
	}
	&-item {
		transition: all 0.5s ease;
		box-shadow: 0px 0px 15px #f9d073, inset 0px 0px 150px #f9d073;
		cursor: pointer;
		border-radius: 5px;
		overflow: hidden;
	}
	&-item:hover {
		box-shadow: 0px 0px 25px #f9d073, inset 0px 0px 50px #f9d073;
		.card-wrapper {
			background: rgba(9, 9, 9, 0.2);
		}
	}
}

// media

@media (max-width: 768px) {
	.materials {
	}
}
