@import '../../style/variables';

.partnership {
	position: relative;
	overflow: hidden;
	min-width: $min-width;
	min-height: $min-heigth;

	background-image: url('../../assets/partner/bg.webp');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	&-wrapper {
		padding-top: $wrapper-padding-top;
		height: $heigth-wrapper;
		position: relative;
		transition: all 1s ease-in-out;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-bottom: 15vh;
	}
	&-bg {
		position: absolute;
		opacity: 0.8;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		min-height: 100%;
	}
	&-box {
		background-color: hsl(0, 0%, 98%);
		max-width: 800px;
		height: fit-content;
		max-height: 600px;
		border-radius: 0.5rem;
		padding: 15px;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-around;
		gap: 10px;
		overflow: auto;
		box-shadow: 0px 0px 15px $yellow, inset 0px 0px 50px $yellow;
	}
	&-icon {
		display: grid;
		width: fit-content;
		height: fit-content;
		transition: all 1s ease-in;
		animation-duration: 1s;
		animation-delay: 0.5s;
	}
}

// media
@media (max-width: 768px) {
	.partnership {
		background-image: url('../../assets/partner/Mobile-bg.webp');
		&-wrapper {
			padding-left: 0px;
			padding-right: 0px;
		}
		&-box {
		}
	}
}
@media (max-width: 425px) {
	.partnership {
		&-box {
			padding: 5px;
			gap: 5px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around;
		}
	}
}
@media (max-width: 375px) {
	.partnership {
		&-box {
			max-height: fit-content;
		}
	}
}
