@import '../../style/variables';
.about {
	position: relative;
	overflow: hidden;
	min-width: $min-width;
	min-height: $min-heigth;
	display: flex;
	justify-content: center;
	align-items: center;
	&-bg {
		position: absolute;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
		z-index: -2;
	}
	&-wrapper {
		padding-top: $wrapper-padding-top;
		padding-left: 2rem;
		padding-right: 2rem;
		height: $heigth-wrapper;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: 1fr;
		justify-items: center;
		align-items: center;
		column-gap: 10px;
		row-gap: 5vh;
		/*background-color: rgba($color: #0000, $alpha: 0.5);*/
	}

	&-title,
	&-subtitle {
		&-box {
			border-radius: 0.5rem;
			text-align: center;
			display: block;
			background-color: rgba($bg-color, 0.8);
			padding: 25px;
			box-shadow: 0px 0px 15px $yellow, inset 0px 0px 50px $yellow;
		}
		&-wrapper {
			width: 100%;
			display: block;
		}
		&-title,
		&-subtitle {
			font-size: calc(4px + 1.5vmax);
			font-weight: bold;
			color: $yellow;
			background: linear-gradient(135deg, $yellow, $yellow-second);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
	&-title {
		&-box {
			grid-row: 1/2;
			grid-column: 1/3;
		}
	}
	&-subtitle {
		&-box {
			animation-delay: 0.1s;
			grid-row: 1/2;
			grid-column: 4/6;
		}
	}
	&-descr {
		&-box {
			border-radius: 0.5rem;
			animation-delay: 0.2s;
			grid-row: 2/3;
			grid-column: 2/5;
			display: block;
			text-align: center;
			background-color: rgba($bg-color, 0.8);
			padding: 25px;
			box-shadow: 0px 0px 15px $yellow, inset 0px 0px 50px $yellow;
		}
		&-wrapper {
			width: 100%;
			display: block;
		}
		&-title {
			align-items: center;
			font-size: calc(4px + 1.5vmax);
			font-weight: bold;
			color: $yellow;
			background: linear-gradient(90deg, $yellow, $yellow-second);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		&-lists {
			font-size: calc(4px + 1vmax);
			font-weight: bold;
			color: $yellow;
			background: linear-gradient(90deg, $yellow, $yellow-second);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			align-items: baseline;
			text-align: justify;
			list-style-type: none;
		}
		&-item {
			text-align: left;
		}
	}
}

@media (max-width: 768px) {
	.about {
		&-wrapper {
			padding-left: 10px;
			padding-right: 10px;
			width: 80%;
		}
	}
}
@media (max-width: 426px) {
	.about {
		&-wrapper {
			width: 100%;
			grid-template: repeat(3, 1fr) / repeat(3, 1fr);
			padding-bottom: 10vh;
		}
		&-title-box {
			align-self: end;
			grid-row: 1/2;
			grid-column: 1/4;
		}
		&-subtitle-box {
			grid-row: 2/3;
			grid-column: 1/4;
		}
		&-descr-box {
			align-self: start;
			grid-row: 3/4;
			grid-column: 1/4;
		}
	}
}
@media (max-width: 375px) {
	.about {
		&-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 90%;
		}
		&-title-box {
			grid-row: unset;
			grid-column: unset;
		}
		&-subtitle-box {
			grid-row: unset;
			grid-column: unset;
		}
		&-descr-box {
			width: 100%;
			grid-row: unset;
			grid-column: unset;
			align-self: center;
		}
	}
}
/*
@media (max-width: 320px) {
	.about {
		&-wrapper {
			width: 100%;
		}
	}
}
@media (max-height: 625px) {
	.about {
		&-wrapper {
			margin-top: 80px;
			width: 100%;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		&-title {
			font-size: 20px;
		}
		&-subtitle {
			font-size: 20px;
			padding-bottom: 10px;
		}
	}
}
@media (max-height: 326px) {
	.about {
		min-height: 425px;
		&-wrapper {
			width: 100%;
			height: 80%;
		}
		&-title {
			font-size: 18px;
		}
		&-subtitle {
			font-size: 18px;
		}
		&-descr {
			&-item {
				font-size: 18px;
			}
		}
	}
}
 */
