@import '../../style/variables';
.home {
	position: relative;
	overflow: hidden;
	min-width: $min-width;
	min-height: $min-heigth;
	&-bg {
		position: absolute;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
		z-index: -2;
		animation-duration: 1s;
	}
	&-wrapper {
		padding-top: $wrapper-padding-top;
		height: $heigth-wrapper;
		min-height: $min-heigth-wrapper;
		transition: all 3s ease;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		text-align: center;
	}
	&-logo {
		&-box {
			width: 200px;
			height: 331px;
			position: relative;
			background-image: url('../../assets/logo/Frame200x331.webp');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
			box-shadow: 0 0 5px 0px #f9d073;
			border-radius: 10px;
		}
		&-R,
		&-S {
			width: 115px;
			height: 160px;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		&-R {
			top: 47%;
			left: 40%;
			z-index: 1;
		}
		&-S {
			top: 53%;
			left: 58%;
		}
	}

	&-text {
		animation-delay: 0.5s;
		width: 50vw;
		font-size: calc(30px + 1wmax);
		font-weight: bold;
		color: hsl(0, 0%, 100%);
		text-shadow: 0 0 15px #f9d073;
		background-color: hsla(0, 0%, 0%, 0.2);
		border-radius: 25px;
		padding: 15px;
	}
}

// media
@media (max-width: 768px) {
	.home {
		min-width: $min-width-768;
		&-wrapper {
			row-gap: 1vh;
			justify-content: space-evenly;
		}
		&-text {
			width: 300px;
			p {
				margin: 0;
			}
		}
	}
}

@media (max-width: 425px) {
	.container {
		padding: 0;
	}
	.home {
		&-wrapper {
			padding-top: 15vh;
		}
		&-logo {
			&-box {
				background-image: url('../../assets/logo/Frame175x290.webp');
				height: 290px;
				width: 175px;
			}
			&-R,
			&-S {
				width: 100px;
				height: 140px;
			}
		}
	}
}
@media (max-width: 375px) {
}
@media (max-width: 320px) {
}
