@import '../../style/variables';

.contacts {
	position: relative;
	overflow: hidden;
	min-width: $min-width;
	min-height: $min-heigth;
	&-wrapper {
		padding-top: 15vh;
		transition: all 1s ease-in-out;
		height: $heigth-wrapper;
		position: relative;
		display: grid;
		grid-template: 1fr/ 40% 60%;
	}
	&-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
	}
	&-title {
		animation-delay: 1s;
		font-size: 60px;
		color: #f9d073;
		text-shadow: 0px 0px 10px #f9d073;
		margin-bottom: 30px;
		margin-top: 30px;
	}
	&-phone-box {
		display: flex;
		flex-direction: column;
		row-gap: 15px;
	}
	&-phone-element {
		animation-delay: 1s;

		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 15px;
	}
	&-icon {
		width: 45px;
		height: 45px;
	}
	&-phone {
		font-size: 24px;
		color: hsla(0, 0%, 100%, 0.8);
	}
	&-map {
		width: 59vw;
		height: 100%;
		overflow: hidden;
	}
}

// media
@media (max-width: 768px) {
	.contacts {
		&-wrapper {
			padding-left: 0;
			padding-right: 0;
			position: relative;
			display: flex;
			width: 100%;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			overflow: hidden;
		}
		&-box {
			width: 100%;
		}
		&-title {
			font-size: 48px;
			margin-bottom: 0px;
			margin-top: 0px;
		}
		&-phone-box {
			padding: 10px;
		}
		&-phone-element {
			column-gap: 15px;
		}
		&-icon {
			width: 35px;
			height: 35px;
		}
		&-phone {
			font-size: 18px;
		}
		&-map {
			width: 100%;
			height: 100%;
		}
	}
}
@media (max-width: 425px) {
}
@media (max-width: 375px) {
}
@media (max-width: 320px) {
}
